{
  "name": "js-performance",
  "version": "0.1.0",
  "description": "A repository for testing JavaScript Performance metrics",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGaiser/js-performance.git"
  },
  "keywords": [
    "Javascript",
    "JS",
    "Perfomance",
    "benchmarking"
  ],
  "author": "Alex Gaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexGaiser/js-performance/issues"
  },
  "homepage": "https://github.com/AlexGaiser/js-performance#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  }
}
